<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.sun.jersey.core.spi.scanning.uri (jersey-bundle 1.19 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/sun/jersey/core/spi/scanning/uri/package-summary.html" target="classFrame">com.sun.jersey.core.spi.scanning.uri</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UriSchemeScanner.html" title="interface in com.sun.jersey.core.spi.scanning.uri" target="classFrame"><I>UriSchemeScanner</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BundleSchemeScanner.html" title="class in com.sun.jersey.core.spi.scanning.uri" target="classFrame">BundleSchemeScanner</A>
<BR>
<A HREF="FileSchemeScanner.html" title="class in com.sun.jersey.core.spi.scanning.uri" target="classFrame">FileSchemeScanner</A>
<BR>
<A HREF="JarZipSchemeScanner.html" title="class in com.sun.jersey.core.spi.scanning.uri" target="classFrame">JarZipSchemeScanner</A>
<BR>
<A HREF="VfsSchemeScanner.html" title="class in com.sun.jersey.core.spi.scanning.uri" target="classFrame">VfsSchemeScanner</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
