<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.sun.jersey.core.header Class Hierarchy (jersey-bundle 1.19 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.jersey.core.header Class Hierarchy (jersey-bundle 1.19 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jersey/client/urlconnection/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jersey/core/header/reader/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jersey/core/header/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.jersey.core.header
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">com.sun.jersey.core.util.<A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorHashMap.html" title="class in com.sun.jersey.core.util"><B>KeyComparatorHashMap</B></A>&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">com.sun.jersey.core.util.<A HREF="../../../../../com/sun/jersey/core/util/KeyComparatorLinkedHashMap.html" title="class in com.sun.jersey.core.util"><B>KeyComparatorLinkedHashMap</B></A>&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">com.sun.jersey.core.util.<A HREF="../../../../../com/sun/jersey/core/util/StringKeyIgnoreCaseMultivaluedMap.html" title="class in com.sun.jersey.core.util"><B>StringKeyIgnoreCaseMultivaluedMap</B></A>&lt;V&gt; (implements javax.ws.rs.core.<A HREF="../../../../../javax/ws/rs/core/MultivaluedMap.html" title="interface in javax.ws.rs.core">MultivaluedMap</A>&lt;K,V&gt;)
<UL>
<LI TYPE="circle">com.sun.jersey.core.util.<A HREF="../../../../../com/sun/jersey/core/util/StringKeyObjectValueIgnoreCaseMultivaluedMap.html" title="class in com.sun.jersey.core.util"><B>StringKeyObjectValueIgnoreCaseMultivaluedMap</B></A><UL>
<LI TYPE="circle">com.sun.jersey.core.header.<A HREF="../../../../../com/sun/jersey/core/header/OutBoundHeaders.html" title="class in com.sun.jersey.core.header"><B>OutBoundHeaders</B></A></UL>
<LI TYPE="circle">com.sun.jersey.core.util.<A HREF="../../../../../com/sun/jersey/core/util/StringKeyStringValueIgnoreCaseMultivaluedMap.html" title="class in com.sun.jersey.core.util"><B>StringKeyStringValueIgnoreCaseMultivaluedMap</B></A><UL>
<LI TYPE="circle">com.sun.jersey.core.header.<A HREF="../../../../../com/sun/jersey/core/header/InBoundHeaders.html" title="class in com.sun.jersey.core.header"><B>InBoundHeaders</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.sun.jersey.core.header.<A HREF="../../../../../com/sun/jersey/core/header/ContentDisposition.html" title="class in com.sun.jersey.core.header"><B>ContentDisposition</B></A><UL>
<LI TYPE="circle">com.sun.jersey.core.header.<A HREF="../../../../../com/sun/jersey/core/header/FormDataContentDisposition.html" title="class in com.sun.jersey.core.header"><B>FormDataContentDisposition</B></A></UL>
<LI TYPE="circle">com.sun.jersey.core.header.<A HREF="../../../../../com/sun/jersey/core/header/ContentDisposition.ContentDispositionBuilder.html" title="class in com.sun.jersey.core.header"><B>ContentDisposition.ContentDispositionBuilder</B></A>&lt;T,V&gt;<UL>
<LI TYPE="circle">com.sun.jersey.core.header.<A HREF="../../../../../com/sun/jersey/core/header/FormDataContentDisposition.FormDataContentDispositionBuilder.html" title="class in com.sun.jersey.core.header"><B>FormDataContentDisposition.FormDataContentDispositionBuilder</B></A></UL>
<LI TYPE="circle">javax.ws.rs.core.<A HREF="../../../../../javax/ws/rs/core/EntityTag.html" title="class in javax.ws.rs.core"><B>EntityTag</B></A><UL>
<LI TYPE="circle">com.sun.jersey.core.header.<A HREF="../../../../../com/sun/jersey/core/header/MatchingEntityTag.html" title="class in com.sun.jersey.core.header"><B>MatchingEntityTag</B></A></UL>
<LI TYPE="circle">com.sun.jersey.core.header.<A HREF="../../../../../com/sun/jersey/core/header/GrammarUtil.html" title="class in com.sun.jersey.core.header"><B>GrammarUtil</B></A><LI TYPE="circle">com.sun.jersey.core.header.<A HREF="../../../../../com/sun/jersey/core/header/HttpDateFormat.html" title="class in com.sun.jersey.core.header"><B>HttpDateFormat</B></A><LI TYPE="circle">com.sun.jersey.core.header.<A HREF="../../../../../com/sun/jersey/core/header/LanguageTag.html" title="class in com.sun.jersey.core.header"><B>LanguageTag</B></A><UL>
<LI TYPE="circle">com.sun.jersey.core.header.<A HREF="../../../../../com/sun/jersey/core/header/AcceptableLanguageTag.html" title="class in com.sun.jersey.core.header"><B>AcceptableLanguageTag</B></A> (implements com.sun.jersey.core.header.<A HREF="../../../../../com/sun/jersey/core/header/QualityFactor.html" title="interface in com.sun.jersey.core.header">QualityFactor</A>)
</UL>
<LI TYPE="circle">com.sun.jersey.core.header.<A HREF="../../../../../com/sun/jersey/core/header/LinkHeader.html" title="class in com.sun.jersey.core.header"><B>LinkHeader</B></A><LI TYPE="circle">com.sun.jersey.core.header.<A HREF="../../../../../com/sun/jersey/core/header/LinkHeader.LinkHeaderBuilder.html" title="class in com.sun.jersey.core.header"><B>LinkHeader.LinkHeaderBuilder</B></A>&lt;T,V&gt;<LI TYPE="circle">com.sun.jersey.core.header.<A HREF="../../../../../com/sun/jersey/core/header/LinkHeaders.html" title="class in com.sun.jersey.core.header"><B>LinkHeaders</B></A><LI TYPE="circle">javax.ws.rs.core.<A HREF="../../../../../javax/ws/rs/core/MediaType.html" title="class in javax.ws.rs.core"><B>MediaType</B></A><UL>
<LI TYPE="circle">com.sun.jersey.core.header.<A HREF="../../../../../com/sun/jersey/core/header/AcceptableMediaType.html" title="class in com.sun.jersey.core.header"><B>AcceptableMediaType</B></A> (implements com.sun.jersey.core.header.<A HREF="../../../../../com/sun/jersey/core/header/QualityFactor.html" title="interface in com.sun.jersey.core.header">QualityFactor</A>)
<LI TYPE="circle">com.sun.jersey.core.header.<A HREF="../../../../../com/sun/jersey/core/header/QualitySourceMediaType.html" title="class in com.sun.jersey.core.header"><B>QualitySourceMediaType</B></A></UL>
<LI TYPE="circle">com.sun.jersey.core.header.<A HREF="../../../../../com/sun/jersey/core/header/MediaTypes.html" title="class in com.sun.jersey.core.header"><B>MediaTypes</B></A><LI TYPE="circle">com.sun.jersey.core.header.<A HREF="../../../../../com/sun/jersey/core/header/ParameterizedHeader.html" title="class in com.sun.jersey.core.header"><B>ParameterizedHeader</B></A><LI TYPE="circle">com.sun.jersey.core.header.<A HREF="../../../../../com/sun/jersey/core/header/Token.html" title="class in com.sun.jersey.core.header"><B>Token</B></A><UL>
<LI TYPE="circle">com.sun.jersey.core.header.<A HREF="../../../../../com/sun/jersey/core/header/AcceptableToken.html" title="class in com.sun.jersey.core.header"><B>AcceptableToken</B></A> (implements com.sun.jersey.core.header.<A HREF="../../../../../com/sun/jersey/core/header/QualityFactor.html" title="interface in com.sun.jersey.core.header">QualityFactor</A>)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sun.jersey.core.header.<A HREF="../../../../../com/sun/jersey/core/header/QualityFactor.html" title="interface in com.sun.jersey.core.header"><B>QualityFactor</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/jersey/client/urlconnection/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/jersey/core/header/reader/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/jersey/core/header/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2015 <a href="http://www.oracle.com/">Oracle Corporation</a>. All Rights Reserved.
</BODY>
</HTML>
