<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.sun.jersey.core.spi.component (jersey-bundle 1.19 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/jersey/core/spi/component/package-summary.html" target="classFrame">com.sun.jersey.core.spi.component</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComponentContext.html" title="interface in com.sun.jersey.core.spi.component" target="classFrame"><I>ComponentContext</I></A>
<BR>
<A HREF="ComponentProvider.html" title="interface in com.sun.jersey.core.spi.component" target="classFrame"><I>ComponentProvider</I></A>
<BR>
<A HREF="ComponentProviderFactory.html" title="interface in com.sun.jersey.core.spi.component" target="classFrame"><I>ComponentProviderFactory</I></A>
<BR>
<A HREF="ProviderFactory.Destroyable.html" title="interface in com.sun.jersey.core.spi.component" target="classFrame"><I>ProviderFactory.Destroyable</I></A>
<BR>
<A HREF="ProviderServices.ProviderListener.html" title="interface in com.sun.jersey.core.spi.component" target="classFrame"><I>ProviderServices.ProviderListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotatedContext.html" title="class in com.sun.jersey.core.spi.component" target="classFrame">AnnotatedContext</A>
<BR>
<A HREF="ComponentConstructor.html" title="class in com.sun.jersey.core.spi.component" target="classFrame">ComponentConstructor</A>
<BR>
<A HREF="ComponentDestructor.html" title="class in com.sun.jersey.core.spi.component" target="classFrame">ComponentDestructor</A>
<BR>
<A HREF="ComponentInjector.html" title="class in com.sun.jersey.core.spi.component" target="classFrame">ComponentInjector</A>
<BR>
<A HREF="ProviderFactory.html" title="class in com.sun.jersey.core.spi.component" target="classFrame">ProviderFactory</A>
<BR>
<A HREF="ProviderServices.html" title="class in com.sun.jersey.core.spi.component" target="classFrame">ProviderServices</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComponentScope.html" title="enum in com.sun.jersey.core.spi.component" target="classFrame">ComponentScope</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
