<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.sun.jersey.core.spi.factory (jersey-bundle 1.19 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/jersey/core/spi/factory/package-summary.html" target="classFrame">com.sun.jersey.core.spi.factory</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractRuntimeDelegate.html" title="class in com.sun.jersey.core.spi.factory" target="classFrame">AbstractRuntimeDelegate</A>
<BR>
<A HREF="ContextResolverFactory.html" title="class in com.sun.jersey.core.spi.factory" target="classFrame">ContextResolverFactory</A>
<BR>
<A HREF="InjectableProviderFactory.html" title="class in com.sun.jersey.core.spi.factory" target="classFrame">InjectableProviderFactory</A>
<BR>
<A HREF="MessageBodyFactory.html" title="class in com.sun.jersey.core.spi.factory" target="classFrame">MessageBodyFactory</A>
<BR>
<A HREF="ResponseBuilderHeaders.html" title="class in com.sun.jersey.core.spi.factory" target="classFrame">ResponseBuilderHeaders</A>
<BR>
<A HREF="ResponseBuilderImpl.html" title="class in com.sun.jersey.core.spi.factory" target="classFrame">ResponseBuilderImpl</A>
<BR>
<A HREF="ResponseImpl.html" title="class in com.sun.jersey.core.spi.factory" target="classFrame">ResponseImpl</A>
<BR>
<A HREF="VariantListBuilderImpl.html" title="class in com.sun.jersey.core.spi.factory" target="classFrame">VariantListBuilderImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
